/* lets strip out the fonts we don't use */

/*@import url("//hello.myfonts.net/count/2d973d");*/
/*@font-face {
	font-family: 'Museo-700';
	src: url('../font/2D973D_0_0.eot');
	src: url('../font/2D973D_0_0.eot?#iefix') format('embedded-opentype'), url('../font/2D973D_0_0.woff2') format('woff2'), url('../font/2D973D_0_0.woff') format('woff'), url('../font/2D973D_0_0.ttf') format('truetype');
}
@font-face {
	font-family: 'Museo-500';
	src: url('../font/2D973D_1_0.eot');
	src: url('../font/2D973D_1_0.eot?#iefix') format('embedded-opentype'), url('../font/2D973D_1_0.woff2') format('woff2'), url('../font/2D973D_1_0.woff') format('woff'), url('../font/2D973D_1_0.ttf') format('truetype');
}*/
@font-face {
	font-family: 'MuseoSans-500';
	src: url('../font/2D973D_2_0.eot');
	src: url('../font/2D973D_2_0.eot?#iefix') format('embedded-opentype'), url('../font/2D973D_2_0.woff2') format('woff2'), url('../font/2D973D_2_0.woff') format('woff'), url('../font/2D973D_2_0.ttf') format('truetype');
}
/*@font-face {
	font-family: 'MuseoSans-500Italic';
	src: url('../font/2D973D_3_0.eot');
	src: url('../font/2D973D_3_0.eot?#iefix') format('embedded-opentype'), url('../font/2D973D_3_0.woff2') format('woff2'), url('../font/2D973D_3_0.woff') format('woff'), url('../font/2D973D_3_0.ttf') format('truetype');
}*/
@font-face {
	font-family: 'MuseoSlab-500';
	src: url('../font/2D973D_4_0.eot');
	src: url('../font/2D973D_4_0.eot?#iefix') format('embedded-opentype'), url('../font/2D973D_4_0.woff2') format('woff2'), url('../font/2D973D_4_0.woff') format('woff'), url('../font/2D973D_4_0.ttf') format('truetype');
}
/*@font-face {
	font-family: 'MuseoSlab-500Italic';
	src: url('../font/2D973D_5_0.eot');
	src: url('../font/2D973D_5_0.eot?#iefix') format('embedded-opentype'), url('../font/2D973D_5_0.woff2') format('woff2'), url('../font/2D973D_5_0.woff') format('woff'), url('../font/2D973D_5_0.ttf') format('truetype');
}*/

/* assigned to any link that links to the lightbox */
.k-link-lightbox {
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

/* assigned to body by Image Protect plugin if Pinterest pinning is disabled */
body.k-image-protect-nopin a.social-pinterest {
	display: none;
}

/*custom styles from Jan*/

/* Misc */
body {
	width: 100%;
	height: 100%;
  margin: 0px;
  padding: 0px;
	font-family: "MuseoSlab-500", serif;
	font-size: 16px;
	font-variant: normal;
	font-weight: 100;
	/*-webkit-font-smoothing: antialiased;*/
	color: #2A2A2A;
}

p {
	font-family: "MuseoSans-500", sans-serif;
}

/* Header + Navigation */
#headnav {
	width: 100%;
	height: 90px;
	background-color: #2A2A2A;
	position: fixed;
	z-index: 999;
	top: 0;
	transition: height 0.3s ease-in-out, opacity 0.2s;
}
#headnav h1 {
	margin-top: 0;
	float: left;
}
#headnav h1 svg {
	max-height: 80px;
	margin-left: 20px;
	margin-top: 12px;
	width: 135px;
}

#headnav nav {
	float: right;
	font-size: 1.1em;
	letter-spacing: 0.05em;
	top: 50%;
	position: relative;
	transform: translateY(-50%);
}
#headnav.stuck {
	height: 40px;
	overflow: hidden;
	opacity: 0.8;
}
nav a {
	color: white;
	text-decoration: none;
	margin-right: 40px;
	font-weight: 300;
}

.mobile {
	display: none;
	width: 30px;
	margin-right: 30px;
	height: 30px;
	float: right;
	top: 50%;
	position: relative;
	transform: translateY(-50%);
	cursor: pointer;
}

.mobile i{
	font-size: 30px;
	color: white;
}

#rmenu{
position: fixed;
z-index: 1000;
	width: 100% !important;
	height: 100% !important;
	background: rgba(121, 139, 177, 0.85);
	display: none;
}

#rmenu_in{
	margin: 0 auto;
	max-width: 150px;
	line-height: 3;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	position: relative;
	font-size: 25px;
}

#rmenu_in a{
	text-decoration: none;
	color: white;
}

#rmenu i{
	position: absolute;
	color: white;
	right: 30px;
	top: -49px;
}

/* SECTIONS */
section {
	/*	width: 100%;
		height: 100vh;*/
}

#hero {padding-left: 0px !important;padding-right: 0px !important;}

.homeSection {
	display: block;
	padding: 4em 0;
	margin: 0;
}
.homeSection h2 {
	font-size: 3em;
	margin: 0;
}
.homeSection p {
	font-size: 1.5em;
	line-height: 1.5em;
	margin: 0;
}
.homeSection .flexy {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: flex-start;
}
.inner_margin {
	max-width: 850px;
	margin: 0 auto;
	padding-right: 15px;
	padding-left: 15px;
}
#content {
	margin: 0 auto;
	max-width: 900px;
}
#content h2 {
	font-size: 50px;
}
#content p {
	font-size: 25px;
	font-family: "MuseoSans-500";
}

.showInactiveMembers {
	font-size: 1.3em;
	border: 2.5px #009CFF solid;
	border-radius: 5px;
	padding: 10px;
	color: #009CFF;
	position: relative;
	background-color: transparent;
	display: block;
	margin: 0 auto;
	cursor: pointer;
	transition: background 0.3s, color 0.3s;
	outline: none;
}

.showInactiveMembers:hover {
	background-color:#009CFF;
	color: white;
}

.fadeOverlay {
	position: absolute;
	width: 100%;
	height: 80px;
	background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
/* Hero section */
#hero {
	background-color: #CDCDCD;
	height: 100vh;
	overflow: hidden;
	padding: 0;
}
#home-slideshow-text {
	max-width: 50%;
	max-height: 300px;
	background-color: rgba(42, 42, 42, 0.9);
	position: absolute;
	bottom: 70px;
	color: white;
	padding: 20px;
	z-index: 998;
}

#home-slideshow-text a {
	text-decoration: none;
}
#home-slideshow-text h2 {
	color: white;
	float: left;
}

#description {
	font-size: 18px;
	margin: 0px;
	line-height: 1.8;
	max-width: 450px !important;
	float: left;
	margin-top: 15px;
}
#morebutton {
	margin: 0px;
	float: right;
	font-size: 23px;
	border: 2.5px #009CFF solid;
	border-radius: 5px;
	padding: 10px;
	color: #009CFF;
	position: relative;
	margin-top: 45px;
	transform: translateY(-50%);
}

#morebutton:hover {
	color: white;
	background-color: #009CFF;
}
#home-slideshow-text svg {
	margin-left: 0px;
	padding: 0px;
	margin-top: 5px;
	width: auto;
	margin-left: -5px;
}

/* About section */
#onas {
	background-color: white;
}

/* History section */
#historie {
	background-color: #CFCFCF;
}
#historie p{
	font-size: 1.2em;
	column-count: 2;
	-webkit-column-count: 2;
}


/* Members section */
#clenove {
	background-color: white;
	margin: 0px;
	z-index: 1;
}
.members li {
	overflow: hidden;
	width: 120px;
	margin: 10px;
	display: inline;
}
.members li a, .members li span {
	display: block;
}
.members li .img {
	height: 120px;
	width: 120px;
	border-radius: 100px;
	overflow: hidden;
	vertical-align: middle;
	text-align: center;
}
.members li img {
	min-width: 100%;
	min-height: 100%;
	max-width: 150%;
	max-height: 150%;
	height: auto;
	width: auto;
}
.members .memberName {
	text-align: center;
	font-size: 1.1em;
	margin-top: 10px;
	color: #2A2A2A;
	text-decoration: none;
}
.inactiveSection {
	height: 80px;
	overflow: hidden;
	opacity: 0.8;
	transition: height 0.6s ease-in-out;
}

/* Member Modal css */

#membermodal{
	width: 100% !important;
	position: relative;
	display: none;
	padding-top: 50px;
	background: rgba(84, 84, 84, 0.95);
	text-align: center;
	color: white;
	padding: 4em 0 !important;
}

#membermodal p{
	width: 600px !important;
}

#membermodal figcaption{
	max-width: 100% !important;
}

#memberpage{
	max-width: 900px;
	margin: 0 auto;
	position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.fa-times{
	cursor: pointer;
	font-size: 45px;
	margin-top: 70px;
}

.content_main{
	width: 200px;
	height: 200px;
	border-radius: 100px !important;
	background-size: cover !important;
	background-position: 100% 100% !important;
	margin: 0 auto;
}

.membername{
	font-size: 40px;
}

/* Repertoar section */
#repertoar {
	background-color: #009CFF;
	padding-bottom: 80px;
}

#repertoar .fadeout{
	position: absolute;
	width: 100%;
	height: 80px;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,156,255,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(0,156,255,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(0,156,255,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(0,156,255,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(0,156,255,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,156,255,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#009cff',GradientType=0 ); /* IE6-9 */
}

#repertoar h2 {
	color: white;
}

#repertoar .shows li {
	display: inline;
	overflow: hidden;
	width: auto;
	margin: 10px;
}

#showmodal{
	width: 100% !important;
	position: relative;
	display: none;
	padding-top: 50px;
	background: rgba(0, 0, 0, 0.8);
	text-align: center;
	color: white;
	padding: 4.5em 0 !important;
	text-align: left;
}

#showmodal article{
	max-width: 880px;
	margin: 0 auto;
}

#showmodal #layout{
	position: relative;
  top: 50%;
  transform: translateY(-50%);
}

#showmodal .k-pulse{
	max-width: 200px;
}

#closeMe{
	margin-bottom: 15px;
	transform: translateY(-150%);
	float: right;
	position: relative;
}

#showmodal p{font-size: 15px;}

#showmodal img{
	float: left;
}

.shows li a{
	text-decoration: none;
	float: left;
}

.shows li h4{margin: 0px;}

.activeshows{
	margin-bottom: 20px;
}

.showInactiveShows {
	margin-bottom: 20px !important;
	font-size: 1.3em;
	border: 2.5px white solid;
	border-radius: 5px;
	padding: 10px;
	color: white;
	position: relative;
	background-color: transparent;
	display: block;
	margin: 0 auto;
	cursor: pointer;
	transition: background 0.3s, color 0.3s;
	outline: none;
}

.showInactiveShows:hover {
	background-color:white;
	color: #009CFF;
}

.showInactiveMembers i{
	display:none;
}

.showInactiveShows i{
	display:none;
}

.inactiveshows{
	height: 80px;
	overflow: hidden;
	margin-top: -10px;
}

figure{margin: 5px;}
figcaption .thumb{display: inline;}
figcaption{display: inline-block; margin-left: 10px; max-width: 250px; padding}
figcaption p{font-size: 16px !important;}


figcaption h4 a{
	color: white;
	text-decoration: none;
	font-size: 25px;
	margin-top: 0px;
}

/* Sponsors section */
#sponsors {
	background-color: #ECF0F1;
	height: 65vh;
	padding-top: 10px;
}
#sponsors h2 {
	text-align: center;
	font-family: "MuseoSlab-500Italic";
}

/* Reference section */
#reference {
	background-color: white;
	height: 80vh;
}

#reference a{font-size: 24px !important; color: rgb(255,83,128);}
#reference p{text-align: block;}

@media (max-width: 960px) {
  nav a     { display: none; }
  .mobile { display: inline-block; }
	.homeSection h2{
		font-size: 2em;
	}
	#description{
		font-size: 16px;
		margin-bottom: 30px;
	}
	#morebutton{
		float: none;
		margin: 0px;
	}
	#home-slideshow-text{
		padding-bottom: 30px;
	}
}

@media (max-width: 550px) {
	#home-slideshow-text{
		max-width: 100% !important;
	}
}

/* TABLET
----------------------------------------------- */
@media only screen and (min-width:768px) and (max-width:959px) {
	#container {
		width: 728px;
	}
	ol.thumbs li {
		width: 207px;
	}
	div.mcol {
		width: 490px;
	}
	div.rcol {
		font-size: 90%;
	}
	.kevent .article_body {
		padding-right: 0;
	}

	/*body::before{content: "TABLET";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 99;}*/
}

/* MOBILE (PORTRAIT/320PX)
----------------------------------------------- */
@media only screen and (max-width:767px) {
	#container {
		width: 280px;
	}
	header h1 {
		display: block;
	}
	header.top {
		margin-top: 2rem;
	}
	ol.thumbs li {
		width: 280px;
	}
	div.mcol {
		width: 280px;
		float: none;
		margin: 0 0 1.1667rem 0;
	}
	div.rcol {
		width: 100%;
		margin: 0 0 24px 0;
		font-size: 90%;
	}
	body.k-source-content div.head {
		width: 280px;
	}
	body.k-source-content div.head h2 {
		width: 280px;
	}
	.kevent .article_body {
		padding-right: 0;
	}
	header.content .share {
		display: none;
	}

	/* not enough room */
	header.content span.entry-type {
		display: none;
	}
	.social {
		float: none;
		margin: 0 0 24px 0;
	}

	/*body::before{content: "MOBILE PORTRAIT";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 99;}*/
}

/* MOBILE (LANDSCAPE/480PX)
----------------------------------------------- */
@media only screen and (min-width:480px) and (max-width:767px) {
	body.k-source-content div.head {
		width: 436px;
	}
	div#twocol div.rcol ol.actions li {
		float: left;
		margin: 0 24px 0 0;
	}
	header.content .share {
		display: block;
	}
	header.content div.kshare {
		right: 20px;
	}

	/*body::before{content: "MOBILE LANDSCAPE";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 99;}*/
}

/* DESKTOP/LAPTOPS
----------------------------------------------- */
@media only screen and (min-width:1025px) {

	/*body::before{content: "DESKTOP";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 99;}*/
}

/* ...bigger */
@media only screen and (min-width:1280px) and (min-height:960px) {
	body.k-source-content div#container {
		width: 1145px;
	}
	body.k-source-content div.mcol, body.k-source-content .head.mcol {
		width: 900px;
	}

	/*body::before{content: "DESKTOP 1280";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 99;}*/
}

/* ...biggerrrr */
@media only screen and (min-width:1601px) and (min-height:1200px) {
	body.k-source-content div#container {
		width: 1500px;
	}
	body.k-source-content div.mcol, body.k-source-content .head.mcol {
		width: 1265px;
	}
	img.content_main {
		max-height: 900px;
	}

	/*body::before{content: "DESKTOP 1600";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 99;}*/
}

/*	iPHONE 4 RETINA + HIGH RES
----------------------------------------------- */
@media only screen and (-webkit-min-device-pixel-ratio:2), only screen and (min-device-pixel-ratio:2) {

	/*body::before{content: "RETINA";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 99;}*/
}
