/* lets strip out the fonts we don't use */
/*@import url("//hello.myfonts.net/count/2d973d");*/

@font-face {
	font-family: 'Museo-700';
	src: url('../font/2D973D_0_0.eot');
	src: url('../font/2D973D_0_0.eot?#iefix') format('embedded-opentype'), url('../font/2D973D_0_0.woff2') format('woff2'), url('../font/2D973D_0_0.woff') format('woff'), url('../font/2D973D_0_0.ttf') format('truetype');
}
@font-face {
	font-family: 'Museo-500';
	src: url('../font/2D973D_1_0.eot');
	src: url('../font/2D973D_1_0.eot?#iefix') format('embedded-opentype'), url('../font/2D973D_1_0.woff2') format('woff2'), url('../font/2D973D_1_0.woff') format('woff'), url('../font/2D973D_1_0.ttf') format('truetype');
}
@font-face {
	font-family: 'MuseoSans-500';
	src: url('../font/2D973D_2_0.eot');
	src: url('../font/2D973D_2_0.eot?#iefix') format('embedded-opentype'), url('../font/2D973D_2_0.woff2') format('woff2'), url('../font/2D973D_2_0.woff') format('woff'), url('../font/2D973D_2_0.ttf') format('truetype');
}
@font-face {
	font-family: 'MuseoSans-500Italic';
	src: url('../font/2D973D_3_0.eot');
	src: url('../font/2D973D_3_0.eot?#iefix') format('embedded-opentype'), url('../font/2D973D_3_0.woff2') format('woff2'), url('../font/2D973D_3_0.woff') format('woff'), url('../font/2D973D_3_0.ttf') format('truetype');
}
@font-face {
	font-family: 'MuseoSlab-500';
	src: url('../font/2D973D_4_0.eot');
	src: url('../font/2D973D_4_0.eot?#iefix') format('embedded-opentype'), url('../font/2D973D_4_0.woff2') format('woff2'), url('../font/2D973D_4_0.woff') format('woff'), url('../font/2D973D_4_0.ttf') format('truetype');
}
@font-face {
	font-family: 'MuseoSlab-500Italic';
	src: url('../font/2D973D_5_0.eot');
	src: url('../font/2D973D_5_0.eot?#iefix') format('embedded-opentype'), url('../font/2D973D_5_0.woff2') format('woff2'), url('../font/2D973D_5_0.woff') format('woff'), url('../font/2D973D_5_0.ttf') format('truetype');
}
.comma_sep span:after {
	content: ", ";
}
.comma_sep span:last-child:after {
	content: "";
}
h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a {
	color: inherit;
}
hr {
	border-top-color: rgba(0, 0, 0, 0.2);
}
label {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: 700;
}
input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="color"], textarea {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
}
button {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
}
textarea[rows] {
	height: auto;
}
textarea {
	max-width: 100%;
}

/*
	LAYOUT
*/
div.container {
	width: 960px;
	margin: 0 auto;
	text-align: left;
}
header.main {
	margin-bottom: 3em;
}
footer.main {
	clear: both;
	padding-bottom: 2em;
}
nav {
	margin: 1em 0;
}
nav ul {
	margin: 0;
	padding: 0;
}
nav ul li {
	display: inline-block;
	margin: 0 15px 0 0;
}

/* highlights navigation link for current page - assigned automatically by Koken */
nav a.k-nav-current, nav a.k-pagination-current {
	font-weight: bold;
}
#pagination {
	margin-bottom: 2em;
}
main {
	display: block;
	margin-bottom: 3em;
}
article {
	margin-bottom: 3em;
}
section {
	margin-bottom: 2em;
}
section header {
	margin-bottom: 2em;
}
footer {
	font-size: 90%;
}
.slideshow_nav {
	margin-bottom: 1em;
	clear: both;
}
ul.blank {
	list-style: none;
	padding: 0;
	margin: 0 0 1em;
}
ul.blank li {
	padding: 0;
	margin: 0;
	display: block;
}
ul.feat-essays {
	margin: 0;
	padding: 0;
	list-style: none;
}
ul.feat-essays li {
	margin: 0;
	padding: 0;
	float: left;
	width: 22%;
}
ul.feat-essays li {
	margin-right: 4%;
}
ul.feat-essays li:nth-child(4n+4) {
	margin-right: 0;
}
ul.feat-essays li:nth-child(4n+1) {
	clear: left;
}
#bread {
	font-size: 90%;
	margin-top: 0;
	margin-bottom: 2em;
}
#content-pag {
	float: right;
}
div.lcol {
	width: 70%;
	float: left;
	margin-right: 5%;
}
div.rcol {
	width: 25%;
	float: left;
}
div.lcol.nofloat, div.rcol.nofloat {
	float: none;
}
ol.archive li {
	width: 210px;
	margin-right: 10px;
	margin-bottom: 10px !important;
	display: inline-block;
}
ol.archive.content li {
	width: 148px;
}
ol.archive.albums li {
	width: 227px;
}
ol.archive.essays li {
	width: 310px;
	margin-bottom: 1em !important;
}
ol.archive.content li:nth-child(6), ol.archive.albums li:nth-child(4), ol.archive.essays li:nth-child(3) {
	margin-right: 0;
}
p.unlisted {
	background: #789dbb;
	padding: 1em;
	color: #d5e5f2;
}

/*
	Helper classes
	See: http://help.koken.me/customer/portal/articles/828695-css-classes
*/

/* wrapper for inserted media */
.k-content-embed {
	margin: 1em 0;
}

/* wrapper of the media asset itself */
.k-content {
	line-height: 0; /* resolves html whitespace */
}

/* wrapper for title/caption underneath photo/video, if turned on */
.k-content-text {
	padding: 0 0 1em;
}

/* wrapper for the media's title */
.k-content-title {
	display: block;
	font-style: italic;
}

/* wrapper for the media's caption */
.k-content-caption {
}

/* used for fallback text in console */
.k-note {
}

/* assigned to any link that links to the lightbox */
.k-link-lightbox {
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
}

/* assigned to body by Image Protect plugin if Pinterest pinning is disabled */
body.k-image-protect-nopin a.social-pinterest {
	display: none;
}

/*custom styles from Jan*/

/* Misc */
body {
	padding: 0px;
	margin: 0px;
	font-family: "MuseoSlab-500";
}

/* Header + Navigation */
#headnav {
	width: 100%;
	height: 90px;
	background-color: #2A2A2A;
	position: fixed;
	z-index: 999;
	top: 0;
}
#headnav h1 {
	margin-top: 0;
	float: left;
}
#headnav h1 svg {
	max-height: 80px;
	margin-left: 20px;
	margin-top: 8px;
	width: 135px;
}
#headnav nav {
	float: right;
	font-size: 19px;
	top: 50%;
	position: relative;
	transform: translateY(-50%);
}
nav a {
	color: white;
	text-decoration: none;
	margin-right: 40px;
}

/* SECTIONS */
section {
	width: 100%;
	height: 100vh;
}
#content {
	margin: 0 auto;
	max-width: 900px;
}
#content h2 {
	font-size: 50px;
}
#content p {
	font-size: 25px;
	font-family: "MuseoSans-500"
}

/* Hero section */
#hero {
	background-color: #CDCDCD;
}
#home-slideshow-text {
	min-width: 450px;
	min-height: 200px;
	background-color: #2A2A2A;
	position: absolute;
	bottom: 80px;
	color: white;
	padding: 20px;
	padding-bottom: 5px;
}
#home-slideshow-text h2 {
	font-size: 50px;
	margin-top: 0px;
}
#home-slideshow-text span {
	font-size: 19px;
	margin: 0px;
	line-height: 1.8;
}
#morebutton {
	margin: 0px;
	float: right;
	font-size: 23px;
	border: 2.5px #009CFF solid;
	border-radius: 5px;
	padding: 10px;
	color: #009CFF;
	position: relative;
	transform: translateY(-50%);
}
#morebutton:hover {
	color: white;
	background-color: #009CFF;
}
#home-slideshow-text svg {
	float: left;
	margin-left: 0px;
	padding: 0px;
	margin-bottom: 25px;
}

/* About section */
#onas {
	background-color: white;
	height: auto;
	padding-bottom: 20px;
}

/* History section */
#historie {
	background-color: #CFCFCF;
	height: auto;
	padding-bottom: 50px;
}
#history {
	font-family: "MuseoSans-500";
	font-size: 25px;
	column-count: 2;
	column-gap: 80px;
	column-width: 400px;
	-webkit-column-count: 2;
	-webkit-column-gap: 80px;
	-webkit-column-width: 400px;
}
#historie h2 {
	padding-top: 40px;
}

/* Members section */
#clenove {
	background-color: white;
	height: 100vh;
}
#members {
	column-count: 5;
	-webkit-column-count: 5;
	column-width: 180px;
	-webkit-column-width: 180px;
	height: 100%;
}

/* Repertoar section */
#repertoar {
	background-color: #009CFF;
	height: 80vh;
	padding-top: 10px;
}
#repertoar h2 {
	color: white;
}

/* Sponsors section */
#sponsors {
	background-color: #ECF0F1;
	height: 65vh;
	padding-top: 10px;
}
#sponsors h2 {
	text-align: center;
	font-family: "MuseoSlab-500Italic";
}

/* Reference section */
#reference {
	background-color: white;
	height: 80vh;
}

/* TABLET
----------------------------------------------- */
@media only screen and (min-width:768px) and (max-width:959px) {
	#container {
		width: 728px;
	}
	ol.thumbs li {
		width: 207px;
	}
	div.mcol {
		width: 490px;
	}
	div.rcol {
		font-size: 90%;
	}
	.kevent .article_body {
		padding-right: 0;
	}

	/*body::before{content: "TABLET";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 99;}*/
}

/* MOBILE (PORTRAIT/320PX)
----------------------------------------------- */
@media only screen and (max-width:767px) {
	#container {
		width: 280px;
	}
	header h1 {
		display: block;
	}
	header.top {
		margin-top: 2rem;
	}
	ol.thumbs li {
		width: 280px;
	}
	div.mcol {
		width: 280px;
		float: none;
		margin: 0 0 1.1667rem 0;
	}
	div.rcol {
		width: 100%;
		margin: 0 0 24px 0;
		font-size: 90%;
	}
	body.k-source-content div.head {
		width: 280px;
	}
	body.k-source-content div.head h2 {
		width: 280px;
	}
	.kevent .article_body {
		padding-right: 0;
	}
	header.content .share {
		display: none;
	}

	/* not enough room */
	header.content span.entry-type {
		display: none;
	}
	.social {
		float: none;
		margin: 0 0 24px 0;
	}

	/*body::before{content: "MOBILE PORTRAIT";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 99;}*/
}

/* MOBILE (LANDSCAPE/480PX)
----------------------------------------------- */
@media only screen and (min-width:480px) and (max-width:767px) {
	#container {
		padding: 0 15px;
		width: 436px;
	}
	header.top {
		margin-top: 2rem;
	}
	ol.thumbs li {
		width: 436px;
	}
	div.mcol {
		width: 436px;
		float: none;
		margin: 0 0 1.1667em 0;
	}
	div.rcol {
		width: 436px;
		float: none;
		margin: 0 0 24px 0;
		font-size: 90%;
	}
	body.k-source-content div.head {
		width: 436px;
	}
	div#twocol div.rcol ol.actions li {
		float: left;
		margin: 0 24px 0 0;
	}
	header.content .share {
		display: block;
	}
	header.content div.kshare {
		right: 20px;
	}

	/*body::before{content: "MOBILE LANDSCAPE";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 99;}*/
}

/* DESKTOP/LAPTOPS
----------------------------------------------- */
@media only screen and (min-width:1025px) {

	/*body::before{content: "DESKTOP";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 99;}*/
}

/* ...bigger */
@media only screen and (min-width:1280px) and (min-height:960px) {
	body.k-source-content div#container {
		width: 1145px;
	}
	body.k-source-content div.mcol, body.k-source-content .head.mcol {
		width: 900px;
	}

	/*body::before{content: "DESKTOP 1280";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 99;}*/
}

/* ...biggerrrr */
@media only screen and (min-width:1601px) and (min-height:1200px) {
	body.k-source-content div#container {
		width: 1500px;
	}
	body.k-source-content div.mcol, body.k-source-content .head.mcol {
		width: 1265px;
	}
	img.content_main {
		max-height: 900px;
	}

	/*body::before{content: "DESKTOP 1600";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 99;}*/
}

/*	iPHONE 4 RETINA + HIGH RES
----------------------------------------------- */
@media only screen and (-webkit-min-device-pixel-ratio:2), only screen and (min-device-pixel-ratio:2) {

	/*body::before{content: "RETINA";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 99;}*/
}