<koken:load>
	<div id="memberpage">
		<figure>
			<div class="figimg">
				<koken:content_image>
					<koken:link class="mag">
						<koken:background class="content_main"/>
					</koken:link>
				</koken:content_image>
			</div>
			<figcaption>
				<koken:if true="settings.content_show_title">
					<h3 class="modalTitle">
						{{ content.title | content.filename }}
					</h3>
				</koken:if>
				<koken:if true="settings.content_show_caption">
					{{ content.caption paragraphs="true" }}
				</koken:if>
			</figcaption>
		</figure>
		<i class="fa fa-times close"></i>
	</div>
	<script>
		var fig = $('.figimg a').removeAttr("href");
	</script>
<koken:else>
	Nothing to see here
</koken:load>

<koken:asset file="share.js" common="true" />
